# NotesApp

./: Dockerfile  NotesApp.csproj  Program.cs  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  NotesController.cs
Models/: AuthRequests.cs  ErrorViewModel.cs  Notes.cs  User.cs
Properties/: launchSettings.json
Services/: MongoService.cs  NoteService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
